{
  "name": "opencode-voice-input",
  "version": "1.0.0",
  "description": "Voice input for opencode via Groq Whisper STT",
  "scripts": {
    "test": "tsx test/transcribe.test.ts",
    "transcribe": "tsx groq-stt.ts",
    "setup": "./setup.sh"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  },
  "keywords": [
    "opencode",
    "voice",
    "stt",
    "groq",
    "whisper",
    "speech-to-text",
    "tui"
  ],
  "author": "",
  "license": "MIT",
  "type": "module"
}
